news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_alter\_article\_options module
----------------------------------------------------

.. automodule:: news.migrations.0002_alter_article_options
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0003\_alter\_article\_content\_alter\_article\_created\_at\_and\_more module
--------------------------------------------------------------------------------------------

.. automodule:: news.migrations.0003_alter_article_content_alter_article_created_at_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
